<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bv"
    tools:context=".MainActivity5">

    <TextView
        android:id="@+id/textquestionno2"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:text="Question: 1/n"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:fontFamily="@font/amarante"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textScore2"
        android:layout_width="129dp"
        android:layout_height="35dp"
        android:text="score: 0"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:fontFamily="@font/amarante"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:id="@+id/question2"
        android:layout_width="365dp"
        android:layout_height="161dp"
        android:text="choose the answer button1"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:fontFamily="@font/amarante"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <RadioGroup
        android:id="@+id/group2"
        android:layout_width="267dp"
        android:layout_height="291dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.743">

        <RadioButton
            android:id="@+id/button21"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="RadioButton1"
            android:fontFamily="@font/amarante"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/radioButton22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButto2"
            android:fontFamily="@font/amarante"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/button23"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="RadioButton3"
            android:fontFamily="@font/amarante"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/button24"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="RadioButton4"
            android:fontFamily="@font/amarante"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </RadioGroup>

    <Button
        android:id="@+id/buttona"
        android:layout_width="177dp"
        android:layout_height="79dp"
        android:text="Submit"
        android:fontFamily="@font/amarante"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <TextView
        android:id="@+id/texttimmer2"
        android:layout_width="99dp"
        android:layout_height="34dp"
        android:fontFamily="@font/amarante"
        android:text="00:20"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />
</androidx.constraintlayout.widget.ConstraintLayout>